<div class="row photo-grid">

  <div class="col-md-4 photo-container">
        <div class="hovereffect">
          <img src="https://farm2.staticflickr.com/1555/25429124544_ab0e6f0d8e_z.jpg" class="img-responsive center-block" alt="" />
          <div class="overlay">
            <h2><i class="fa fa-camera"></i> Chriss Anderson</h2>
            <a class="info" href="https://www.flickr.com/photos/21078769@N00/8358592847/in/photolist-dCaHuT-dYcP81-9nhRad-dJBYrM-dY7784-dELWGP-aJeMXr-9nfWhJ-9neFnr-az1qwf-bcqGit-pdxYjA-e32Vxg-az1qzY-AhJ8w-6JZAU-dYcMcY-4RvjLE-b8Fr4r-qsjVVq-rHwGdA-dY75B6-8FtP76-dZ8768-9eLrJg-dVyZav-rmX7bP-51haXa-oDQFf3-4nyN3a-9neK2F-8B5fxz-b2kkvp-H4XYs-4qc7w6-5fH8GC-4hb7PZ-95eF4i-4TmZkQ-ebZXf7-55m6pv-ovZDeD-BBZXo-zGBQS-8bHmGF-e2xFba-nDxyG4-5rPj9s-8MH2jB-8mkZiG" target="_blank">Download</a>
          </div>
        </div>
        <div class="photo-details visible-xs hidden-sm center-block">
          <span id="author-name" ><i class="fa fa-camera fa-lg"></i> Chriss Anderson</span>
          <span id="mobile-download" class="pull-right text-center"><a href="#"><i class="fa fa-download fa-lg"></i></a></span>
        </div>
  </div>
  <div class="col-md-4 photo-container">
     <div class="hovereffect">
       <img src="https://farm2.staticflickr.com/1555/25429124544_ab0e6f0d8e_z.jpg" class="img-responsive center-block" alt="" />
       <div class="overlay">
         <h2>Patt Riley</h2>
         <a class="info" href="https://www.flickr.com/photos/21078769@N00/8358592847/in/photolist-dCaHuT-dYcP81-9nhRad-dJBYrM-dY7784-dELWGP-aJeMXr-9nfWhJ-9neFnr-az1qwf-bcqGit-pdxYjA-e32Vxg-az1qzY-AhJ8w-6JZAU-dYcMcY-4RvjLE-b8Fr4r-qsjVVq-rHwGdA-dY75B6-8FtP76-dZ8768-9eLrJg-dVyZav-rmX7bP-51haXa-oDQFf3-4nyN3a-9neK2F-8B5fxz-b2kkvp-H4XYs-4qc7w6-5fH8GC-4hb7PZ-95eF4i-4TmZkQ-ebZXf7-55m6pv-ovZDeD-BBZXo-zGBQS-8bHmGF-e2xFba-nDxyG4-5rPj9s-8MH2jB-8mkZiG" target="_blank">Download</a>
       </div>
     </div>
     <div class="photo-details visible-xs hidden-sm center-block">
       <span id="author-name" ><i class="fa fa-camera fa-lg"></i> Chriss Anderson</span>
       <span id="mobile-download" class="pull-right text-center"><a href="#"><i class="fa fa-download fa-lg"></i></a></span>
     </div>
  </div>
  <div class="col-md-4 photo-container">
      <div class="hovereffect">
        <img src="https://farm2.staticflickr.com/1555/25429124544_ab0e6f0d8e_z.jpg" class="img-responsive center-block" alt="" />
        <div class="overlay">
          <h2>Matt Damon</h2>
          <a class="info" href="https://www.flickr.com/photos/21078769@N00/8358592847/in/photolist-dCaHuT-dYcP81-9nhRad-dJBYrM-dY7784-dELWGP-aJeMXr-9nfWhJ-9neFnr-az1qwf-bcqGit-pdxYjA-e32Vxg-az1qzY-AhJ8w-6JZAU-dYcMcY-4RvjLE-b8Fr4r-qsjVVq-rHwGdA-dY75B6-8FtP76-dZ8768-9eLrJg-dVyZav-rmX7bP-51haXa-oDQFf3-4nyN3a-9neK2F-8B5fxz-b2kkvp-H4XYs-4qc7w6-5fH8GC-4hb7PZ-95eF4i-4TmZkQ-ebZXf7-55m6pv-ovZDeD-BBZXo-zGBQS-8bHmGF-e2xFba-nDxyG4-5rPj9s-8MH2jB-8mkZiG" target="_blank">Download</a>
        </div>
      </div>
      <div class="photo-details visible-xs hidden-sm center-block">
        <span id="author-name" ><i class="fa fa-camera fa-lg"></i> Chriss Anderson</span>
        <span id="mobile-download" class="pull-right text-center"><a href="#"><i class="fa fa-download fa-lg"></i></a></span>
      </div>
  </div>

</div> <!-- photo grid ends ere -->
